!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
lista	../lists_tuples_sets.py	/^lista = [88, 99, 77, 66]$/;"	kind:variable	line:3
lists_tuples_sets.py	../lists_tuples_sets.py	1;"	kind:file	line:1
printMe	../test.py	/^def printMe(var):$/;"	kind:function	line:7
set1	../lists_tuples_sets.py	/^set1 = { 88, 99, 77, 66}$/;"	kind:variable	line:25
setOne	../lists_tuples_sets.py	/^setOne = {1, 2, 3, 4, 5}$/;"	kind:variable	line:28
setTwo	../lists_tuples_sets.py	/^setTwo = {4, 5, 6, 7}$/;"	kind:variable	line:29
test	../test.py	/^test = 'un test'$/;"	kind:variable	line:2
test.py	../test.py	1;"	kind:file	line:1
tuple1	../lists_tuples_sets.py	/^tuple1 = (88, 99, 77, 66)$/;"	kind:variable	line:14
tuple1	../lists_tuples_sets.py	/^tuple1 = tuple1 + (100,)$/;"	kind:variable	line:18
